======================================================================
NUM_EPOCHS: 3, BATCH_SIZE: 16, TRAINING_SIZE: 1350, VAL_SIZE: 450, TEST_SIZE: 450,LEARNING_RATE: 1e-05
======================================================================

Average Training Loss for epoch 1: 0.4641
---------------------------------------------
Validation Accuracy: 0.8822

---------------------------------------------
Average Training Loss for epoch 2: 0.2099
---------------------------------------------
Validation Accuracy: 0.9178

---------------------------------------------
Average Training Loss for epoch 3: 0.1103
---------------------------------------------
Validation Accuracy: 0.9178

---------------------------------------------
=============================================
Validation for the new model

              precision    recall  f1-score   support

     Non-Pun       0.93      0.80      0.86       129
         Pun       0.92      0.98      0.95       321

    accuracy                           0.92       450
   macro avg       0.93      0.89      0.90       450
weighted avg       0.92      0.92      0.92       450
=============================================

Sentence: I'm reading a book on anti-gravity. It's impossible to put down. - Prediction: Pun - Correct: Pun
Sentence: The wedding for the two antennas was terrible, but the reception was amazing. - Prediction: Pun - Correct: Pun
Sentence: The past, the present, and the future walked into a bar. It was tense. - Prediction: Pun - Correct: Pun
Sentence: The weather is very nice today. - Prediction: Pun - Correct: Non-Pun
Sentence: Sven lost interest in reading. - Prediction: Pun - Correct: Non-Pun
Sentence: I asked the AI for a joke, and it responded so promptly. - Prediction: Pun - Correct: Pun
Sentence: Never tell a chemistry joke to a volatile substance; it might overreact. - Prediction: Non-Pun - Correct: Pun
Sentence: I need to remember to buy milk on my way home from work. - Prediction: Pun - Correct: Non-Pun
Sentence: The mother is feeding a baby but it doesn't like the food. - Prediction: Pun - Correct: Non-Pun
Sentence: My cat is a good hunter. It is currently hunting my socks. - Prediction: Pun - Correct: Non-Pun
Sentence: Sue was scared of speaking in public so she took a public speaking class. - Prediction: Pun - Correct: Non-Pun
Sentence: The butcher backed into his meat grinder and got a little behind in his work. - Prediction: Pun - Correct: Pun
Sentence: Why was the obtuse angle so upset? Because it was never right. - Prediction: Pun - Correct: Pun
Sentence: A horse walks into a bar. Several patrons are startled and leave, as a horse in a bar is an unexpected and potentially dangerous situation. - Prediction: Pun - Correct: Pun
Sentence: If at first you don't succeed, skydiving is probably not for you. - Prediction: Pun - Correct: Non-Pun
Sentence: I ate all the apples. - Prediction: Non-Pun - Correct: Non-Pun
Sentence: The monkeys are at home. - Prediction: Pun - Correct: Non-Pun
Sentence: Teachers do not like correcting homework. - Prediction: Pun - Correct: Non-Pun
Sentence: I wanted to learn how to drive a stick shift, but I couldn't find the manual. - Prediction: Pun - Correct: Pun
Sentence: I'm trying to organize a hide-and-seek tournament, but it's a disaster. Good players are hard to find. - Prediction: Pun - Correct: Pun
=============================================
Performance of the model with new sentences
              precision    recall  f1-score   support

     Non-Pun       0.50      0.10      0.17        10
         Pun       0.50      0.90      0.64        10

    accuracy                           0.50        20
   macro avg       0.50      0.50      0.40        20
weighted avg       0.50      0.50      0.40        20
=============================================
